
function! s:oneline() abort
  return {
  \   'aap': '#',
  \   'abc': '%',
  \   'acedb': '//',
  \   'actionscript': '//',
  \   'ada': '--',
  \   'ahdl': '--',
  \   'ahk': ';',
  \   'amiga': ';',
  \   'aml': '/*',
  \   'ampl': '#',
  \   'apache': '#',
  \   'apachestyle': '#',
  \   'applescript': '--',
  \   'arduino': '//',
  \   'asciidoc': '//',
  \   'asm': ';',
  \   'asm68k': ';',
  \   'asn': '--',
  \   'aspvbs': "'",
  \   'asterisk': ';',
  \   'asy': '//',
  \   'atlas': 'C',
  \   'autohotkey': ';',
  \   'autoit': ';',
  \   'ave': "'",
  \   'awk': '#',
  \   'basic': "'",
  \   'bbx': '%',
  \   'bc': '#',
  \   'bib': '%',
  \   'bindzone': ';',
  \   'bst': '%',
  \   'btm': '::',
  \   'c': '//',
  \   'calibre': '//',
  \   'caos': '*',
  \   'catalog': '--',
  \   'cfg': '#',
  \   'cg': '//',
  \   'ch': '//',
  \   'cl': '#',
  \   'clean': '//',
  \   'clipper': '//',
  \   'clojure': ';',
  \   'cmake': '#',
  \   'conf': '#',
  \   'config': '#',
  \   'conkyrc': '#',
  \   'cpp': '//',
  \   'crontab': '#',
  \   'cs': '//',
  \   'csp': '--',
  \   'cterm': '*',
  \   'cucumber': '#',
  \   'cvs': 'CVS:',
  \   'd': '//',
  \   'dakota': '#',
  \   'dcl': '$!',
  \   'debcontrol': '#',
  \   'debsources': '#',
  \   'def': ';',
  \   'desktop': '#',
  \   'dhcpd': '#',
  \   'diff': '#',
  \   'dns': ';',
  \   'dosbatch': 'REM',
  \   'dosini': ';',
  \   'dot': '//',
  \   'dracula': ';',
  \   'dsl': ';',
  \   'dylan': '//',
  \   'ebuild': '#',
  \   'ecd': '#',
  \   'eclass': '#',
  \   'eiffel': '--',
  \   'elf': "'",
  \   'elm': "--",
  \   'elmfilt': '#',
  \   'erlang': '%',
  \   'expect': '#',
  \   'exports': '#',
  \   'factor': '!',
  \   'fgl': '#',
  \   'focexec': '-*',
  \   'form': '*',
  \   'foxpro': '*',
  \   'fstab': '#',
  \   'fvwm': '#',
  \   'fx': '//',
  \   'gams': '*',
  \   'gdb': '#',
  \   'gdmo': '--',
  \   'gentoo-conf-d': '#',
  \   'gentoo-env-d': '#',
  \   'gentoo-init-d': '#',
  \   'gentoo-make-conf': '#',
  \   'gentoo-package-keywords': '#',
  \   'gentoo-package-mask': '#',
  \   'gentoo-package-use': '#',
  \   'gitcommit': '#',
  \   'gitconfig': '#',
  \   'gitrebase': '#',
  \   'gnuplot': '#',
  \   'go': '//',
  \   'groovy': '//',
  \   'gtkrc': '#',
  \   'h': '//',
  \   'haml': '-#',
  \   'haskell': '--',
  \   'hb': '#',
  \   'hercules': '//',
  \   'hog': '#',
  \   'hostsaccess': '#',
  \   'htmlcheetah': '##',
  \   'htmlos': '#',
  \   'ia64': '#',
  \   'icon': '#',
  \   'idl': '//',
  \   'idlang': ';',
  \   'inform': '!',
  \   'inittab': '#',
  \   'ishd': '//',
  \   'iss': ';',
  \   'ist': '%',
  \   'java': '//',
  \   'javacc': '//',
  \   'javascript': '//',
  \   'jess': ';',
  \   'jproperties': '#',
  \   'julia': '#',
  \   'kirikiri': ';',
  \   'kix': ';',
  \   'kscript': '//',
  \   'lace': '--',
  \   'ldif': '#',
  \   'lilo': '#',
  \   'lilypond': '%',
  \   'lisp': ';',
  \   'llvm': ';',
  \   'lout': '#',
  \   'lprolog': '%',
  \   'lscript': "'",
  \   'lss': '#',
  \   'lua': '--',
  \   'lynx': '#',
  \   'lytex': '%',
  \   'mail': '>',
  \   'mako': '##',
  \   'man': '."',
  \   'map': '%',
  \   'maple': '#',
  \   'masm': ';',
  \   'master': '$',
  \   'matlab': '%',
  \   'mel': '//',
  \   'mib': '--',
  \   'mkd': '>',
  \   'model': '$',
  \   'monk': ';',
  \   'mush': '#',
  \   'named': '//',
  \   'nasm': ';',
  \   'nastran': '$',
  \   'natural': '/*',
  \   'ncf': ';',
  \   'newlisp': ';',
  \   'nginx': '#',
  \   'nroff': '\"',
  \   'nsis': '#',
  \   'ntp': '#',
  \   'objc': '//',
  \   'objcpp': '//',
  \   'objj': '//',
  \   'occam': '--',
  \   'omnimark': ';',
  \   'openroad': '//',
  \   'opl': 'REM',
  \   'ora': '#',
  \   'ox': '//',
  \   'patran': '$',
  \   'pcap': '#',
  \   'pccts': '//',
  \   'pdf': '%',
  \   'perl': '#',
  \   'pfmain': '#',
  \   'php': '//',
  \   'pic': ';',
  \   'pike': '//',
  \   'pilrc': '//',
  \   'pine': '#',
  \   'plm': '//',
  \   'plsql': '--',
  \   'po': '#',
  \   'postscr': '%',
  \   'pov': '//',
  \   'povini': ';',
  \   'ppd': '%',
  \   'ppwiz': '%',
  \   'processing': '//',
  \   'prolog': '%',
  \   'ps1': '#',
  \   'psf': '#',
  \   'ptcap': '#',
  \   'pug': '//-',
  \   'python': '#',
  \   'r': '#',
  \   'radiance': '#',
  \   'ratpoison': '#',
  \   'rc': '//',
  \   'rebol': ';',
  \   'registry': ';',
  \   'remind': '#',
  \   'resolv': '#',
  \   'rgb': '!',
  \   'rib': '#',
  \   'robots': '#',
  \   'ruby': '#',
  \   'sa': '--',
  \   'samba': '#',
  \   'sass': '//',
  \   'sather': '--',
  \   'scala': '//',
  \   'scheme': ';',
  \   'scilab': '//',
  \   'scsh': ';',
  \   'sed': '#',
  \   'sh': '#',
  \   'sicad': '*',
  \   'simula': '%',
  \   'sinda': '$',
  \   'skill': ';',
  \   'slang': '%',
  \   'slice': '//',
  \   'slim': '/',
  \   'slrnrc': '%',
  \   'sm': '#',
  \   'smith': ';',
  \   'snnsnet': '#',
  \   'snnspat': '#',
  \   'snnsres': '#',
  \   'snobol4': '*',
  \   'spec': '#',
  \   'specman': '//',
  \   'spectre': '//',
  \   'spice': '$',
  \   'sql': '--',
  \   'sqlforms': '--',
  \   'sqlj': '--',
  \   'sqr': '!',
  \   'squid': '#',
  \   'st': '"',
  \   'stp': '--',
  \   'swig': '//',
  \   'systemverilog': '//',
  \   'tads': '//',
  \   'tags': ';',
  \   'tak': '$',
  \   'tasm': ';',
  \   'tcl': '#',
  \   'texinfo': '@c',
  \   'texmf': '%',
  \   'tf': ';',
  \   'tidy': '#',
  \   'tli': '#',
  \   'tmux': '#',
  \   'trasys': '$',
  \   'tsalt': '//',
  \   'tsscl': '#',
  \   'tssgm': "comment = '",
  \   'txt2tags': '%',
  \   'uc': '//',
  \   'uil': '!',
  \   'vb': "'",
  \   'velocity': '##',
  \   'verilog': '//',
  \   'verilog_systemverilog': '//',
  \   'vgrindefs': '#',
  \   'vhdl': '--',
  \   'vim': '"',
  \   'vimperator': '"',
  \   'virata': '%',
  \   'vrml': '#',
  \   'vsejcl': '/*',
  \   'webmacro': '##',
  \   'wget': '#',
  \   'winbatch': ';',
  \   'wml': '#',
  \   'wvdial': ';',
  \   'xdefaults': '!',
  \   'xkb': '//',
  \   'xmath': '#',
  \   'xpm2': '!',
  \   'z8a': ';',
  \   'zimbu': '#',
  \   'zsh': '#',
  \}
endfunction

function! s:wrap_oneline() abort
  return {
  \   'aap': ['/*', '*/'],
  \   'actionscript': ['/*', '*/'],
  \   'ahk': ['/*', '*/'],
  \   'applescript': ['(*', '*)'],
  \   'arduino': ['/*', '*/'],
  \   'c': ['/*', '*/'],
  \   'cg': ['/*', '*/'],
  \   'ch': ['/*', '*/'],
  \   'clean': ['/*', '*/'],
  \   'clipper': ['/*', '*/'],
  \   'cpp': ['/*', '*/'],
  \   'cs': ['/*', '*/'],
  \   'd': ['/*', '*/'],
  \   'django': ['<!--', '-->'],
  \   'docbk': ['<!--', '-->'],
  \   'dot': ['/*', '*/'],
  \   'dtml': ['<dtml-comment>', '</dtml-comment>'],
  \   'dylan': ['/*', '*/'],
  \   'elm': ['{-', '-}'],
  \   'eruby': ['<%#', '%>'],
  \   'fx': ['/*', '*/'],
  \   'genshi': ['<!--', '-->'],
  \   'go': ['/*', '*/'],
  \   'groovy': ['/*', '*/'],
  \   'h': ['/*', '*/'],
  \   'hercules': ['/*', '*/'],
  \   'html': ['<!--', '-->'],
  \   'htmldjango': ['<!--', '-->'],
  \   'idl': ['/*', '*/'],
  \   'ishd': ['/*', '*/'],
  \   'java': ['/*', '*/'],
  \   'javacc': ['/*', '*/'],
  \   'javascript': ['/*', '*/'],
  \   'jgraph': ['(*', '*)'],
  \   'jsp': ['<%--', '--%>'],
  \   'julia': ['#=', '=#'],
  \   'kscript': ['/*', '*/'],
  \   'liquid': ['{%', '%}'],
  \   'lisp': ['#|', '|#'],
  \   'lotos': ['(*', '*)'],
  \   'lua': ['--[[', ']]'],
  \   'markdown': ['<!--', '-->'],
  \   'mason': ['<% #', '%>'],
  \   'mel': ['/*', '*/'],
  \   'mma': ['(*', '*)'],
  \   'model': ['$', '$'],
  \   'moduala': ['(*', '*)'],
  \   'modula2': ['(*', '*)'],
  \   'modula3': ['(*', '*)'],
  \   'named': ['/*', '*/'],
  \   'objc': ['/*', '*/'],
  \   'objcpp': ['/*', '*/'],
  \   'objj': ['/*', '*/'],
  \   'ocaml': ['(*', '*)'],
  \   'omlet': ['(*', '*)'],
  \   'pascal': ['(*', '*)'],
  \   'patran': ['/*', '*/'],
  \   'pccts': ['/*', '*/'],
  \   'php': ['/*', '*/'],
  \   'pike': ['/*', '*/'],
  \   'pilrc': ['/*', '*/'],
  \   'plm': ['/*', '*/'],
  \   'plsql': ['/*', '*/'],
  \   'pov': ['/*', '*/'],
  \   'processing': ['/*', '*/'],
  \   'prolog': ['/*', '*/'],
  \   'rc': ['/*', '*/'],
  \   'scala': ['/*', '*/'],
  \   'sgmldecl': ['--', '--'],
  \   'sgmllnx': ['<!--', '-->'],
  \   'slice': ['/*', '*/'],
  \   'smarty': ['{*', '*}'],
  \   'smil': ['<!', '>'],
  \   'sml': ['(*', '*)'],
  \   'swig': ['/*', '*/'],
  \   'systemverilog': ['/*', '*/'],
  \   'tads': ['/*', '*/'],
  \   'tsalt': ['/*', '*/'],
  \   'uc': ['/*', '*/'],
  \   'velocity': ['#*', '*#'],
  \   'vera': ['/*', '*/'],
  \   'verilog': ['/*', '*/'],
  \   'verilog_systemverilog': ['/*', '*/'],
  \   'xquery': ['(:', ':)'],
  \}
endfunction

function! s:wrap_multiline() abort
  return {
  \   'arduino': {'left': '/*', 'top': '*', 'bottom': '*', 'right': '*/'},
  \   'c': {'left': '/*', 'top': '*', 'bottom': '*', 'right': '*/'},
  \   'cpp': {'left': '/*', 'top': '*', 'bottom': '*', 'right': '*/'},
  \   'perl': {'left': '#', 'top': '#', 'bottom': '#', 'right': '#'},
  \   'ruby': {'left': '#', 'top': '#', 'bottom': '#', 'right': '#'},
  \   'swig': {'left': '/*', 'top': '*', 'bottom': '*', 'right': '*/'},
  \}
endfunction



let s:root_dir = expand('<sfile>:h:h')

function! s:run() abort
  let swapfile = &swapfile
  set noswapfile
  try
    call s:write_all()
  finally
    let &swapfile = swapfile
  endtry
endfunction

function! s:write_all() abort
  let oneline = s:oneline()
  let wrap_oneline = s:wrap_oneline()
  let wrap_multiline = s:wrap_multiline()
  let all_keys = uniq(sort(
  \   keys(oneline) + keys(wrap_oneline) + keys(wrap_multiline))
  \)
  for filetype in all_keys
    " Create /after/ftplugin/{filetype}/caw.vim
    let dir = s:root_dir . '/after/ftplugin/'.filetype
    silent! call mkdir(dir, 'p')
    silent edit `=dir.'/caw.vim'`
    silent %delete _
    silent read macros/after-ftplugin-template.vim
    silent 1delete _

    " b:caw_oneline_comment
    if has_key(oneline, filetype)
      %s@<ONELINE>@\='let b:caw_oneline_comment = '.string(oneline[filetype])@
    else
      g/<ONELINE>/d
    endif

    " b:caw_wrap_oneline_comment
    if has_key(wrap_oneline, filetype)
      %s@<WRAP_ONELINE>@\='let b:caw_wrap_oneline_comment = '.string(wrap_oneline[filetype])@
    else
      g/<WRAP_ONELINE>/d
    endif

    " b:caw_wrap_multiline_comment
    if has_key(wrap_multiline, filetype)
      %s@<WRAP_MULTILINE>@\='let b:caw_wrap_multiline_comment = '.string(wrap_multiline[filetype])@
    else
      g/<WRAP_MULTILINE>/d
    endif

    write
  endfor
endfunction

call s:run()
" quit
